DEBUG: false
PROJECT_NAME: "TEST"
PROJECT_DESC: "Parking Bot backend service"
APP_URL: "https://127.0.0.1:8000/docs"
APP_CALLBACK_SCHEME: "parkingbot"
API_ENDPOINT: "/api"
SWAGGER_UI: false
RSA_PUB_APP: |
    -----BEGIN PUBLIC KEY-----
    MIIBITANBgkqhkiG9w0BAQEFAAOCAQ4AMIIBCQKCAQB1o3C2xTWnpNsbx1CrPv/P
    Kftq8dNqpbR3hKYIhkJqvBLQTHqvzOIIndGM5ALru4fA2SzsIhmTC/AIwXupRoAR
    L32FJ+HaboEpt3hAnwR4yRjjgBLWScEH1pXtA5KODaX/Ba5TXV0v7+WjqQDjEV3H
    oC5Qb5eoU4ZviDo/7N0yNuYU3DWszmTgDlIg3B9vJVEGdxYfvzpr7mrG5LjWdNAz
    OD4c+N42/0iVr4/UHqrfmGfo642mbgpZvl8Ku1Re9UyuBuB+bRWHJq2MRBZEle4b
    WW+SKJzbNX2Vmav7z9b8abGXomsj/ctGbXy7I370q1Rlc+UoL874d8/kLMNb2Rnv
    AgMBAAE=
    -----END PUBLIC KEY-----
RSA_PRIV_SERVER: |
    -----BEGIN RSA PRIVATE KEY-----
    MIIEpAIBAAKCAQEAs3nYqaLnKrowXGPxKoSoSkpueOyGlj6o1v1uZO2j6qW/6iLv
    LVsXmSxZ61gd67sE2u3X5M2Tky1KBSc+b30oLuSspo2nZ5WbYhUrXdw2j1NpHJ+A
    4XYw3jsHDJUfAq6yVZglsuEwnVnycV7MXtxz7N2LSaY35PIIv2UnmSlLWLdFb+sI
    eRYdFba+ZuCCCAwqr9Y1fgzgZHTZ+W7+lIPf1osddav3CYjUuP2+9ucFdLq06Uy5
    QVOwtOGPm+xeukkATFx/hWxdV+NYeSOHb/LFgP9fehUWSldZifvGL7tK3bKilN38
    9zuPqN49rRfWJNWUwbNKmOmjVl1APaBezyes4wIDAQABAoIBABnqMx2zdvuVbNw6
    Vh1UkFRB0RfG11wkag65A1KxeaStEDwHlU+QQqUMYWN5EsDx/S57f1v7Tx7GQFTk
    KMDCaqXywPc/pvdvA8Oy2NMxs/MYESpf4aUsgrvj/A2WDqc9gGSZln/wwitGTJqQ
    HKRp4pdGGhGlXZbCV/8C5SfZbZa+icQ7cClu6IxG9kBypeurmiImDW1RqfE9GKL9
    NTem2H55DG42hRUa39oyDUGgQO/PEYgg6PVU4askwBa9EjwwnYge2YgPQlXtcQbG
    5uz2pf9Zu5WdGr+w1BSvh+7xexphwlkWZiFP9OAgz47XPZLjdkySZ1VpwogrBz3T
    0MJJ/RkCgYEA51g3m2zJEl7abd3I2Dzynau0X1BBaf9T02c32OrdxLoZouFGscU2
    I+T6En+swsojl3Y+OllMdRujhfRMMhOSpp4yVPzGnvoj5h3CqLGsv5bQeg+L57L+
    7ifazpUbB0qUArxCRuD5/fQzJ2zf0Cq4MClw+gP2Tc++cyvQP8+Zv80CgYEAxpp+
    zDkZLqmQXP7o5/qeCIuwOgU9gn2AoiYrx4XiKLXDc4MHcZbjnQYQgvLRVa7Ih/pO
    7tgSTCCMe/5TSpCBjQiXd/YN6boH3jzBsyo5txVJFcAA/R4Ge6DLHLUgYmsjsMkI
    YE9/U1HhVgz1mQFPU8Rc7+1pEa33hd7l79DCj28CgYEAuo14yey/eADlQxNFkpoT
    SvHbUcD1/vPWNPNXJaS/kJRBeAcRaukM74UF40Txm2JFsS24oHTCIu1Wv/5wMzF1
    YMbQ75em0ywDJt14y2/7TcPf+Y3v07eTu5iH6W5zjT2mfU4yY9WnwhHZ7kDten/4
    Z14DrJjlVXngqh76n3pZEUECgYEAkagDcMI7rtZbc2jc5i4PM1NHtvXa69Yhvkpi
    d13AxXyxUQl7Lxqr6qDlATUWxFGA7wFsXI2Jtd11Swb2jUw4R3hSpn+GKrHuTVaf
    9Uf1tkndJR+BWiJoPMlrza0liCjtrx1xkDkdt7zol9S/Vyz3wgbU5n5nPbkqPTuB
    xgWEe+8CgYBiFvEoJtOEYWoyHsDnWgR9mrPiHcMFiC+gdE2Znd9wznv+8oHVCaeL
    UKoD0+EnWPVlUfi8TqhsmNyQH7RkNcN5ZuUmegWJ+OVfMLNsrhMM3hV3LFDFgK/H
    4XqhLDxbx4LIopj7n38uCVFzH9Gd6WPpuGAmZi0cWOjCvD/Hwk5hCw==
    -----END RSA PRIVATE KEY-----
SERVER_NAME: "parkingbot"
TASK_QUEUE_NAME: "parkingbot"
CREDENTIALS_JSON: "parkingbot-421610-27e53c8789d5.json"
SMTP_TLS: 1
SMTP_PORT: 2587
SMTP_HOST: "email-smtp.eu-west-1.amazonaws.com"
SMTP_USER: "AKIAZTE2FU5SCCMPXPMS"
SMTP_PASSWORD: "BAL+2hE0P+Oyol4HM0roKdtPF1HVgf2sn30KGHKwrIPd"
SMTP_FROM_EMAIL: "parkingbot@nixus.space"
SMTP_FROM_NAME: "ParkingBot"
STORAGE_BUCKET: "parkingbot"
GBG_DATA_APP_ID: "d6dd790a-bd47-45e8-93f5-610a5c35b7f0"
GBG_DATA_BASE_URL: "https://data.goteborg.se/ParkingService/v2.2"
GBG_DATA_TOLL_LIST: "/PublicTollParkings/{APPID}?latitude={LATITUDE}&longitude={LONGITUDE}&radius={RADIUS}&format=Json"
GBG_DATA_TOLL_ITEM: "/PublicTollParkings/{APPID}/{ID}?format=Json"
GBG_DATA_FREE_LIST: "/PublicTimeParkings/{APPID}?latitude={LATITUDE}&longitude={LONGITUDE}&radius={RADIUS}&format=Json"
GBG_DATA_FREE_ITEM: "/PublicTimeParkings/{APPID}/{ID}?format=Json"
GBG_PARKING_KIOSK_INFO_URL: "https://pbgbg-ep-prod-foretagsportalproxy.azurewebsites.net/api/kiosk/external?externalId={CLIENTID}"
FERNET_KEY: 'aHB1cGFxYWdtbmV3dnRud2lscHlla3FyYnJ0Zm9xeWQ='
HS256_KEY: 'F)5<{Ab*JaIH+I9L>b!i%VZkUBc`+hS-'
JWT_ISSUER: "parkingbot"
JWT_EXP_DAYS: 7
GOOGLE_CLOUD_PROJECT: "parkingbot-421610"
GAE_APPLICATION: "ParkingBot"
GAE_DEPLOYMENT_ID: "1"
GAE_INSTANCE: "1"
GAE_REGION: "europe-west3"
TEST_TOKEN_INIT: "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZGVudGlmaWVyIjoiMGEwYTBhMGEwYTBhMGEwYSIsImV4cCI6MTk3NjIwMjUwMywiaXNzIjoicGFya2luZ2JvdCIsImF1ZCI6InBhcmtpbmdib3QiLCJpYXQiOjE3MTcwMDI1MDN9.eHKR5CxV6FXE_9oaXwaGNnkIGlEpcfNb4NyDp5pv3wY"
TEST_TOKEN: "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIwYTBhMGEwYTBhMGEwYTAxIiwiZXhwIjoxOTc2MjAyNTAzLCJpc3MiOiJwYXJraW5nYm90IiwiYXVkIjoicGFya2luZ2JvdCIsImlhdCI6MTcxNzAwMjUwM30.bMFbB2eHwP-fJ1p8h4Jc6oUoOVKStMXYLrRnUrIoeQE"
TEST_TOKEN_INVALID: "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZGVudGlmaWVyIjoiMGEwYTBhMGEwYTBhMGEwYSIsImV4cCI6MTcxNjkxNjEwMywiaXNzIjoicGFya2luZ2JvdCIsImlhdCI6MTcxNzAwMjUwM30.nTYOgO4NUdB7-zvCtS9XEyQ2dS3RIWMBvr9x74cx8xo"
